# plugins

l1/migrator/: .eslintrc.json  .gitignore  .vscodeignore  CONFIGURATION.md  Converge Open API.json  DEVELOPER_GUIDE.md  LICENSE  MANUAL_TEST_GUIDE.md  PANEL_TEST_GUIDE.md  PRD.md  README.md  debug-extension.js  design.md  jest.config.js  package-lock.json  package.json  progress.md  quick-test.bat  requirements.md  tasks.md  test-all-panels-final.bat  test-all-panels.js  test-converge-detection.js  test-converge.js  test-extension-scan.js  test-extension.js  test-panel-commands.js  test-panels.js  test-pattern-matching.js  tsconfig.json  webpack.config.js
l1/migrator/config/: patterns.json
l1/migrator/media/: credentialsPanel.css  credentialsPanel.js  documentationPanel.css  documentationPanel.js  migrationPanel.css  migrationPanel.js  reportPanel.css  reportPanel.js  reset.css  scanPanel.css  scanPanel.js  scanPanel.tsx  vscode.css
l1/migrator/resources/: custom-mappings-example.json  mapping.json  migration-rules.json
l1/migrator/scripts/: build.js
l1/migrator/src/: extension.ts
l1/migrator/src/config/: PatternConfig.ts
l1/migrator/src/core/: CommandRegistry.ts  ConfigurationService.ts  ExtensionManager.ts  PanelManager.ts  ServiceContainer.ts
l1/migrator/src/providers/: CodeLensProvider.ts  ContextMenuProvider.ts
l1/migrator/src/schemas/: MappingDictionarySchema.ts
l1/migrator/src/services/: APIIntegrationService.ts  (+40 more)
vs/: .gitignore  DEMO.md  INSTALLATION_GUIDE.md  PRD.MD  PROMPT.MD  README.md  USER_GUIDE.md  install-devguard.md  package.json  pnpm-lock.yaml  test-extension-loading.js  test-extension.js  test-integration.js  tsconfig.json
vs/demo-project/: devguard.config.yml  pom.xml
vs/demo-project/src/main/java/com/example/: AwsConfig.java  CacheService.java  SSLConfig.java  User.java  UserController.java  UserDao.java  UserService.java  WebController.java
vs/scripts/: build.js  dev.js  package.js  setup.js
vs/tools/cli/: package.json
(+53 files in other folders)
